*ref-pydoc.txt*	A ref source for pydoc.

jersion: 0.1.0
Author : thinca <http://d.hatena.ne.jp/thinca/>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
INTRODUCTION					*ref-pydoc-introduction*

*ref-pydoc* is a source for |ref| to pydoc command.  pydoc is a command line
tool to view the reference manual on Python.


Requirements:
- pydoc


==============================================================================
CUSTOMIZING					*ref-pydoc-customizing*

g:ref_pydoc_cmd					*g:ref_pydoc_cmd*
			Specifies the pydoc command.
			The default value is "pydoc".


==============================================================================
BUGS						*ref-pydoc-bugs*

- The extraction of a keyword is imperfect.


==============================================================================
CHANGELOG					*ref-pydoc-changelog*

0.1.0	2009-08-21
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
