*ref-man.txt*	manpage 用の ref ソース。

Version: 0.1.3
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-man-contents*

概要				|ref-man-introduction|
カスタマイズ			|ref-man-customizing|
バグ				|ref-man-bugs|
更新履歴			|ref-man-changelog|


==============================================================================
概要						*ref-man-introduction*

*ref-man* は man コマンド用の |ref| ソースです。man は Unix 系 OS でオンライン
マニュアルを表示するコマンドです。


要件:
- man


==============================================================================
カスタマイズ					*ref-man-customizing*

g:ref_man_cmd					*g:ref_man_cmd*
			man コマンドを指定します。
			デフォルト値は、実行可能ならば "man" です。そうでな
			ければ "" です。

g:ref_man_use_escape_sequence			*g:ref_man_use_escape_sequence*
			エスケープシーケンスを使用してハイライトを行います。
			デフォルト値は 0 です。

g:ref_man_highlight_limit			*g:ref_man_highlight_limit*
			本文の行数がこの値を超えていた場合、エスケープシーケン
			スを用いたハイライトを行ないません。なぜならば、非常に
			重いからです。
			デフォルト値は 1000 です。


==============================================================================
バグ						*ref-man-bugs*

- コマンドライン用の補完関数は十分にテストされていません。

- |g:ref_man_use_escape_sequence| を有効にしていた場合、履歴を辿った場合はハ
  イライトされません。


==============================================================================
更新履歴					*ref-man-changelog*

0.1.3	2010-01-18
	- |ref#system()| を使うようにした。
	- エスケープシーケンスの除去を改善。
	- manpage のエンコーディングを 'termencoding' から 'encoding' に変換す
	  るようにした。

0.1.2	2009-12-22
	- |ref#cache()| を使うようにした。
	- キーワードのマッチを改善。

0.1.1	2009-12-16
	- キーワードのマッチを改善。

0.1.0	2009-09-01
	- キーワードのマッチを改善。
	- ページを移動した際にエラーが発生することがあるバグを修正。
	- |g:ref_man_use_escape_sequence| オプションを追加。

0.0.2	2009-08-19
	- |g:ref_man_highlight_limit| オプションを追加。
	- 補完関数を改良。
	  - パフォーマンス。
	  - 重複した項目を取り除くようにした。

0.0.1	2009-08-12
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
