*ref-pydoc.txt*	**要約**

Version: 0.1.0
Author : thinca <http://d.hatena.ne.jp/thinca/>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
概要						*ref-pydoc-introduction*

*ref-pydoc* は pydoc コマンド用の |ref| のソースです。pydoc は Python のリファ
レンスマニュアルを見るためのコマンドラインツールです。


要件:
- pydoc


==============================================================================
CUSTOMIZING					*ref-pydoc-customizing*

g:ref_pydoc_cmd					*g:ref_pydoc_cmd*
			pydoc コマンドを指定します。
			デフォルト値は "pydoc" です。


==============================================================================
BUGS						*ref-pydoc-bugs*

- キーワードの抽出が不完全。


==============================================================================
更新履歴					*ref-pydoc-changelog*

0.1.0	2009-08-21
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
