*ref-man.txt*	manpage 用の ref ソース。

Version: 0.0.1
Author : thinca <http://d.hatena.ne.jp/thinca/>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
概要						*ref-man-introduction*

*ref-man* は man コマンド用の |ref| ソースです。man は Unix 系 OS でオンライン
マニュアルを表示するコマンドです。


要件:
- man


==============================================================================
カスタマイズ					*ref-man-customizing*

g:ref_man_cmd					*g:ref_man_cmd*
			man コマンドを指定します。
			デフォルト値は "man" です。


==============================================================================
バグ						*ref-man-bugs*

- コマンドライン用の補完関数はクエリが空の時は空のリストを返します。

- コマンドライン用の補完関数は十分にテストされていません。


==============================================================================
更新履歴					*ref-man-changelog*

x.x.x	xxxx-xx-xx
	- 補完関数を改良。
	  - パフォーマンス。

0.0.1	2009-08-12
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
