*ref-phpmanual.txt*	PHP マニュアル用の ref ソース。

Version: 0.1.0
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-phpmanual-contents*

概要				|ref-phpmanual-introduction|
カスタマイズ			|ref-phpmanual-customizing|
更新履歴			|ref-phpmanual-changelog|


==============================================================================
概要						*ref-phpmanual-introduction*

*ref-phpmanual* は PHP マニュアル用の |ref| のソースです。

要件:
- PHP Manual (Many HTML files) (http://php.benscom.com/download-docs.php)


==============================================================================
カスタマイズ					*ref-phpmanual-customizing*

g:ref_phpmanual_path				*g:ref_phpmanual_path*
			PHP マニュアルのパスです。パスはローカルのディレクトリ
			である必要があります。

g:ref_phpmanual_cmd				*g:ref_phpmanual_cmd*
			html を表示するためのコマンドです。%s は html ファイル
			に置き換えられます。
			デフォルト値は以下の物でコマンドが実行可能なものです。
			- 'elinks -dump -no-numbering -no-references %s'
			- 'w3m -dump %s'
			- 'links -dump %s'
			- 'lynx -dump -nonumbers %s'


==============================================================================
更新履歴					*ref-phpmanual-changelog*

0.1.0	2010-01-21
	- |ref#cache()| を使うようにした。
	- |ref#system()| を使うようにした。

0.0.2	2009-08-20
	- 補完用にキャッシュを行うようにした。
	- キーワードのマッチを改善。

0.0.1	2009-08-09
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
