*ref-man.txt*	manpage 用の ref ソース。

Version: 0.4.2
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-man-contents*

概要				|ref-man-introduction|
カスタマイズ			|ref-man-customizing|
バグ				|ref-man-bugs|
更新履歴			|ref-man-changelog|


==============================================================================
概要						*ref-man-introduction*

*ref-man* は man コマンド用の |ref| ソースです。man は Unix 系 OS でオンライン
マニュアルを表示するコマンドです。


要件:
- |ref| 0.4.0 以降
- man



==============================================================================
カスタマイズ					*ref-man-customizing*

g:ref_man_cmd					*g:ref_man_cmd*
			man コマンドを指定します。コマンドとその引数を含む
			|List| も指定できます。
			デフォルト値は、実行可能ならば "man" です。そうでな
			ければ "" です。
			Note: MacVim を使ってる場合、以下のようにしてダミーの
			ページャを設定する必要があるかもしれません。 >
			let g:ref_man_cmd = "man -P cat"

g:ref_man_lang					*g:ref_man_lang*
			空文字列以外を指定した場合、$LANG の値に使われます。



==============================================================================
更新履歴					*ref-man-changelog*

0.4.2	2010-10-26
	- . 入りの項目が補完されないバグを修正。

0.4.1	2010-06-04
	- エスケープシーケンスを取り除くタイミングを変更。
	- filetype c に対して man を登録するようにした。

0.4.0	2010-05-31
	- |ref| 0.4.0 に対応。
	- |vimproc| を使わないようにした。
	  - man は setuid されていることがあるが、vimproc は setuid に対応して
	    いないため。
	- manpath の最後の項目が無視されるバグを修正。

0.3.2	2010-05-16
	- エスケープシーケンスによるハイライトを廃止。
	- キーワードのマッチを改善。
	- いくつかのマルチバイト記号をアスキー文字に置き換えるようにした。

0.3.1	2010-05-07
	- |ref| 0.3.2 に対応。

0.3.0	2010-04-15
	- |ref| 0.3.0 に対応。
	- |g:ref_man_lang| オプションを追加。

0.2.0	2010-01-28
	- |ref| 0.2.0 に対応。
	- |g:ref_man_cmd| が |List| だと動作しないバグを修正。

0.1.3	2010-01-18
	- |ref#system()| を使うようにした。
	- エスケープシーケンスの除去を改善。
	- manpage のエンコーディングを 'termencoding' から 'encoding' に変換す
	  るようにした。

0.1.2	2009-12-22
	- |ref#cache()| を使うようにした。
	- キーワードのマッチを改善。

0.1.1	2009-12-16
	- キーワードのマッチを改善。

0.1.0	2009-09-01
	- キーワードのマッチを改善。
	- ページを移動した際にエラーが発生することがあるバグを修正。
	- |g:ref_man_use_escape_sequence| オプションを追加。

0.0.2	2009-08-19
	- |g:ref_man_highlight_limit| オプションを追加。
	- 補完関数を改良。
	  - パフォーマンス。
	  - 重複した項目を取り除くようにした。

0.0.1	2009-08-12
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
