*ref-alc.txt*	alc 用の ref ソース。

Version: 0.2.1
Author : soh335 <sugarbabe335@gmail.com>
       : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-alc-contents*

概要				|ref-alc-introduction|
カスタマイズ			|ref-alc-customizing|
更新履歴			|ref-alc-changelog|


==============================================================================
概要						*ref-alc-introduction*

*ref-alc* は 株式会社スペースアルク社が提供する英辞郎 on the WEB (*) を利用する
ための |ref| ソースです。

(*) http://www.alc.co.jp/

要件:
- |ref| 0.3.2 以降
- 任意のテキストブラウザ
  - elinks
  - w3m
  - links
  - lynx



==============================================================================
カスタマイズ					*ref-alc-customizing*

g:ref_alc_cmd					*g:ref_alc_cmd*
			英辞郎 on the WEB を表示するためのコマンドです。%s は
			単語を引くための url に置き換えられます。コマンドとそ
			の引数を含む |List| も指定できます。
			デフォルト値は以下の物でコマンドが実行可能なものです。
			- 'elinks -dump -no-numbering -no-references %s'
			- 'w3m -dump %s'
			- 'links -dump %s'
			- 'lynx -dump -nonumbers %s'

g:ref_alc_start_linenumber			*g:ref_alc_start_linenumber*
			英辞郎 on the WEB を使い単語を引いた後、画面表示を開始
			する行数です。
			デフォルト値は 33 になっています。

g:ref_alc_encoding				*g:ref_alc_encoding*
			|g:ref_alc_cmd| で指定したコマンドの出力のエンコードを
			指定します。この変数が空の場合、出力は変換されません。
			デフォルト値は 'termencoding' です。

g:ref_alc_use_cache				*g:ref_alc_use_cache*
			一度開いたページをキャッシュします。
			デフォルト値は 0 です。



==============================================================================
更新履歴					*ref-alc-changelog*

0.2.1	2010-05-07
	- |ref| 0.3.2 に対応。

0.2.0	2010-04-12
	- |ref| 0.3.0 に対応。
	- |g:ref_alc_cmd| が機能していなかったバグを修正。
	- |g:ref_alc_use_cache| オプションを追加。

0.1.1	2010-03-01
	- |g:ref_alc_encoding| を追加。
	- |g:ref_alc_cmd| が |List| だった場合動作しないバグを修正。
	- キーワードに " が含まれているとエラーが出るバグを修正。

0.1.0	2010-02-28
	- |g:ref_alc_cmd| に |List| を指定できるようにした。
	- URL エンコードを行うように変更。
	- 複数の単語で検索した場合でも個々の単語をハイライトしないように変更。

0.0.2	2010-01-28
	- バグ修正。

0.0.1	2010-01-23
	- 初版。

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
