*ref-perldoc.txt*	perldoc 用の ref ソース。

Version: 0.1.1
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-perldoc-contents*

概要				|ref-perldoc-introduction|
カスタマイズ			|ref-perldoc-customizing|
引数				|ref-perldoc-arguments|
変数				|ref-perldoc-variables|
バグ				|ref-perldoc-bugs|
更新履歴			|ref-perldoc-changelog|


==============================================================================
概要						*ref-perldoc-introduction*

*ref-perldoc* は perldoc コマンド用の |ref| のソースです。perldoc は Perl のリ
ファレンスマニュアルを見るためのコマンドラインツールです。


要件:
- perldoc



==============================================================================
カスタマイズ					*ref-perldoc-customizing*

g:ref_perldoc_cmd				*g:ref_perldoc_cmd*
			perldoc コマンドを指定します。
			デフォルト値は "perldoc" です。



==============================================================================
引数						*ref-perldoc-arguments*

このソースは引数に以下のオプションが利用できます。

-f			組み込み関数を対象にします。このオプションがなくてもモ
			ジュールが見つからなかった場合は関数を探します。

-m			モジュールのソースを表示します。



==============================================================================
変数						*ref-perldoc-variables*

このソースが表示されている間、|ref-viewer| には以下の変数が定義されます。

b:ref_perldoc_mode				*b:ref_perldoc_mode*
			表示モード。以下のうちのいづれかです。
			"perl"		Perl のコアドキュメント。
			"module"	モジュール。
			"func"		組み込み関数。
			"source"	モジュールのソースコード。
			"list"		単語に一致した候補リスト。

b:ref_perldoc_word				*b:ref_perldoc_word*
			現在の単語。これは、モジュール名か関数名か検索ワードで
			す。



==============================================================================
バグ						*ref-perldoc-bugs*

- ハイライトのための Perl コード片の検出が不完全です。
  - 現在は、単純にインデント量で判断しています。



==============================================================================
更新履歴					*ref-perldoc-changelog*

0.1.1	2009-12-22
	- |ref#cache()| を使うようにした。

0.1.0	2009-12-17
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
