*ref-detect.txt*	A ref source to use the appropriate source.

Version: 0.0.1
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*ref-detect-contents*

INTRODUCTION			|ref-detect-introduction|
INTERFACE			|ref-detect-interface|
  FUNCTIONS			  |ref-detect-functions|
CUSTOMIZING			|ref-detect-customizing|
CHANGELOG			|ref-detect-changelog|


==============================================================================
INTRODUCTION					*ref-detect-introduction*

*ref-detect* is a source for |ref| to detect and use the appropriate source.
An appropriate source to a current buffer is detected, and it behaves as a
wrapper of the source.


==============================================================================
INTERFACE					*ref-detect-interface*

------------------------------------------------------------------------------
FUNCTIONS					*ref-detect-functions*

ref#detect#detect()				*ref#detect#detect()*
			Detect the appropriate source on current buffer.
			Return empty string when detection failed.


ref#detect#register({ft}, {source})		*ref#detect#register()*
			Register the entry to |g:ref_detect_filetype|.  If
			the entry already exists, do nothing.


==============================================================================
CUSTOMIZING					*ref-detect-customizing*

g:ref_detect_filetype				*g:ref_detect_filetype*
			Specifies the |Dictionary| to detect the using source
			from |filetype|.
			Some sources register the appropriate entry on loaded.


==============================================================================
CHANGELOG					*ref-detect-changelog*

0.0.1	2009-08-09
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
