*ref-pydoc.txt*	A ref source for pydoc.

Version: 0.1.2
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*ref-pydoc-contents*

INTRODUCTION			|ref-pydoc-introduction|
CUSTOMIZING			|ref-pydoc-customizing|
BUGS				|ref-pydoc-bugs|
CHANGELOG			|ref-pydoc-changelog|


==============================================================================
INTRODUCTION					*ref-pydoc-introduction*

*ref-pydoc* is a source for |ref| to pydoc command.  pydoc is a command line
tool to view the reference manual on Python.


Requirements:
- pydoc


==============================================================================
CUSTOMIZING					*ref-pydoc-customizing*

g:ref_pydoc_cmd					*g:ref_pydoc_cmd*
			Specifies the pydoc command.
			The default value is "pydoc" if it is executable.
			Otherwise, it is "".


==============================================================================
BUGS						*ref-pydoc-bugs*

- The extraction of a keyword is imperfect.
- The first time of command line completion or displaying the matched list is
  very heavy.


==============================================================================
CHANGELOG					*ref-pydoc-changelog*

0.1.2	2010-01-21
	- Using |ref#system()|.

0.1.1	2009-12-22
	- Using |ref#cache()|.

0.1.0	2009-08-21
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
