*ref-detect.txt*	適切な ref ソースを使う ref ソース

Version: 0.0.1
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-detect-contents*

概要				|ref-detect-introduction|
インターフェース		|ref-detect-interface|
  関数				  |ref-detect-functions|
カスタマイズ			|ref-detect-customizing|
更新履歴			|ref-detect-changelog|


==============================================================================
概要						*ref-detect-introduction*

*ref-detect* は適切なソースを検出してそれを使う |ref| ソースです。
現在のバッファに適切なソースを検出し、そのソースのラッパとして振舞います。


==============================================================================
インターフェース				*ref-detect-interface*

------------------------------------------------------------------------------
関数						*ref-detect-functions*

ref#detect#detect()				*ref#detect#detect()*
			カレントバッファに適切なソースを検出します。検出に失敗
			した場合は空の文字列を返します。

ref#detect#register({ft}, {source})		*ref#detect#register()*
			|g:ref_detect_filetype| にエントリを登録します。すでに
			登録済みの場合は何もしません。


==============================================================================
カスタマイズ					*ref-detect-customizing*

g:ref_detect_filetype				*g:ref_detect_filetype*
			|filetype| からソースを検出するための |Dictionary| を
			指定します。
			いくつかのソースはロード時にエントリを登録します。


==============================================================================
更新履歴					*ref-detect-changelog*

0.0.1	2009-08-09
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
