*ref-refe.txt*	ReFe 用の ref ソース。

Version: 0.0.2
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-refe-contents*

概要				|ref-refe-introduction|
カスタマイズ			|ref-refe-customizing|
バグ				|ref-refe-bugs|
更新履歴			|ref-refe-changelog|


==============================================================================
概要						*ref-refe-introduction*

*ref-refe* は refe コマンド用の |ref| のソースです。ReFe は Ruby のリファ
レンスマニュアルを見るためのコマンドラインツールです。


要件:
- ReFe (http://i.loveruby.net/ja/prog/refe.html)


==============================================================================
カスタマイズ					*ref-refe-customizing*

g:ref_refe_cmd					*g:ref_refe_cmd*
			refe コマンドを指定します。
			デフォルト値は "refe" です。

g:ref_refe_encoding				*g:ref_refe_encoding*
			refe コマンドの出力のエンコードを指定します。
			この変数が未定義の場合、出力は変換されません。


==============================================================================
バグ						*ref-refe-bugs*

- refe のコマンドラインオプションが指定されることは想定されていません。


==============================================================================
更新履歴					*ref-refe-changelog*

0.0.2	2009-08-20
	- |ku-ref| のために挙動を改良。

0.0.1	2009-08-09
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
