*ref-clojure.txt*	clojure 用の ref ソース。

Version: 0.1.0
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-clojure-contents*

概要				|ref-clojure-introduction|
カスタマイズ			|ref-clojure-customizing|
更新履歴			|ref-clojure-changelog|


==============================================================================
概要						*ref-clojure-introduction*

*ref-clojure* は clojure 用の |ref| のソースです。

Requirements:
- |ref| 0.3.3 以降
- clojure



==============================================================================
カスタマイズ					*ref-clojure-customizing*

g:ref_clojure_cmd				*g:ref_clojure_cmd*
			clojure のコマンドを指定します。コマンドとその引数を含
			む|List| も指定できます。
			デフォルト値は、実行可能ならば "clj" です。そうでなけ
			れば "" です。
			設定例: >
			['java', '-cp', 'clojure.jar' 'clojure.main']

g:ref_clojure_classpath				*g:ref_clojure_classpath*
			$CLASSPATH を文字列かリストで指定します。

b:ref_clojure_classpath				*b:ref_clojure_classpath*
			$CLASSPATH を文字列かリストで指定します。
			|g:ref_clojure_classpath| の値に追加されます。



==============================================================================
更新履歴					*ref-clojure-changelog*

0.1.0	xxxx-xx-xx
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
