*ref-erlang.txt*	Erlang 用の ref ソース。

Version: 0.1.0
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-erlang-contents*

概要				|ref-erlang-introduction|
引数				|ref-erlang-arguments|
カスタマイズ			|ref-erlang-customizing|
更新履歴			|ref-erlang-changelog|


==============================================================================
概要						*ref-erlang-introduction*

*ref-erlang* は Erlang の man(erl -man) を閲覧するための |ref| のソースです。
Erlang の man は Unix 系 OS でのみ動作します。よって、このソースも Unix 系 OS
のみをサポートします。


要件:
- |ref| 0.3.3 以降
- |ref-man| 0.3.2 or later
- UNIX 系 OS



==============================================================================
引数						*ref-erlang-arguments*

このソースは以下の2つの形式の引数を受け付けます。

	module
	module:function


==============================================================================
カスタマイズ					*ref-erlang-customizing*

g:ref_erlang_cmd				*g:ref_erlang_cmd*
			erl コマンドを指定します。コマンドとその引数を含む
			|List| も指定できます。
			デフォルト値は、実行可能ならば "erl" です。そうでな
			ければ "" です。

g:ref_erlang_man_dir				*g:ref_erlang_man_dir*
			Erlang の man のディレクトリです。これは補完に使われま
			す。
			デフォルト値は以下のコマンドによって取得されます。 >
		erl -noshell -eval io:fwrite(code:root_dir()). -s init stop


==============================================================================
更新履歴					*ref-erlang-changelog*

0.1.0	2010-05-23
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
