*ref-pydoc.txt*	pydoc 用の ref ソース。

Version: 0.1.1
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-pydoc-contents*

概要				|ref-pydoc-introduction|
カスタマイズ			|ref-pydoc-customizing|
バグ				|ref-pydoc-bugs|
更新履歴			|ref-pydoc-changelog|


==============================================================================
概要						*ref-pydoc-introduction*

*ref-pydoc* は pydoc コマンド用の |ref| のソースです。pydoc は Python のリファ
レンスマニュアルを見るためのコマンドラインツールです。


要件:
- pydoc


==============================================================================
カスタマイズ					*ref-pydoc-customizing*

g:ref_pydoc_cmd					*g:ref_pydoc_cmd*
			pydoc コマンドを指定します。
			デフォルト値は、実行可能ならば "pydoc" です。そうでな
			ければ "" です。


==============================================================================
バグ						*ref-pydoc-bugs*

- キーワードの抽出が不完全。
- 補完時や一致リストの表示時の初回は非常に重い。


==============================================================================
更新履歴					*ref-pydoc-changelog*

0.1.1	2009-12-22
	- |ref#cache()| を使うようにした。

0.1.0	2009-08-21
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
