*ref.txt*	総合リファレンスビューア。

Version: 0.3.1
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-contents*

概要				|ref-introduction|
リファレンスビューア		|ref-viewer|
インターフェース		|ref-interface|
  関数				  |ref-functions|
  コマンド			  |ref-commands|
  キーマッピング		  |ref-key-mappings|
カスタマイズ			|ref-customizing|
ソース				|ref-sources|
  オートロード			  |ref-autoload|
更新履歴			|ref-changelog|


==============================================================================
概要						*ref-introduction*

*ref* はリファレンスを見るための Vim プラグインです。このプラグインはビューア
のコアの部分とリファレンスのソースに分かれています。これにより、同じインターフ
ェースで複数のリファレンスを閲覧できます。

このプラグインには以下のソースが含まれています:
- man		(|ref-man.txt|)
- perldoc	(|ref-perldoc.txt|)
- phpmanual	(|ref-phpmanual.txt|)
- pydoc		(|ref-pydoc.txt|)
- refe		(|ref-refe.txt|)

要件:
- Vim 7.2 以降



==============================================================================
リファレンスビューア				*ref-viewer*

|ref-viewer| は、リファレンスを見るための単なるバッファです。これは |:help| と
同じように |:Ref| コマンドや |<Plug>(ref-keyword)| キーシーケンスによって開か
れます。|ref-viewer| がカレントタブページ内で既に開かれていた場合はそれが再利
用されます。
|ref-viewer| はバッファ毎にそれぞれ表示したページの履歴を保持していて、いつで
も戻ることができます。



==============================================================================
インターフェース				*ref-interface*

------------------------------------------------------------------------------
関数						*ref-functions*

ref#open({source-name}, {query})		*ref#open()*
			|:Ref| の関数版です。

ref#jump([{mode} [, {source-name}]])		*ref#jump()*
			カーソル位置からクエリを探してソースを開きます。ソース
			名が省略された場合、|ref#detect()| が使われます。
			{mode} にはクエリをどのように取得するかを指定します。
			以下のうちのいずれかを指定します。

			"normal"	カーソル下からクエリを取得します。これ
					がデフォルトです。
			"visual"	直前に選択された範囲の文字列がクエリと
					して使われます。
			"line"/"char"/"block"
					これによりこの関数は 'operatorfunc' と
					して機能します。

ref#register({source})				*ref#register()*
			新しいソースを登録します。{source} に関しては
			|ref-sources|を参照してください。

ref#available_source_names()			*ref#available_source_names()*
			すでに登録されているソースの名前のリスト(|List|)を返し
			ます。

ref#available_sources([{source-name}])		*ref#available_sources()*
			すでに登録されているソースの一覧を辞書(|Dictionary|)で
			返します。{source-name} が指定されてその名前のソースが
			登録されていた場合はそのソースを返します。そうでない場
			合は 0 を返します。ソースを変更した場合、内部に影響を
			与えます。

ref#detect()					*ref#detect()*
			カレントバッファに適切なソースを検出します。検出に失敗
			した場合は空の文字列を返します。

ref#register_detection({ft}, {source})		*ref#register_detection()*
			|g:ref_detect_filetype| にエントリを登録します。すでに
			登録済みの場合は何もしません。


以下の関数は主に |ref-sources| によって使われます。

ref#cache({source-name}, {name}, {gather})	*ref#cache()*
			取得に時間のかかるリストをキャッシュするための関数で
			す。この関数を介することでリストは自動でキャッシュされ
			ます。以降はキャッシュされたリストを返します。
			{source-name} はソース名です。
			{name} は識別のための任意の名前です。
			{gather} は以下のうちのいずれかです。
			1. リストを取得するための |Funcref|。
			2. |eval()| で評価可能な文字列。(スコープに注意。)
			3. 辞書関数 "call" をメンバに持つ辞書。
			1 と 3 は関数の引数に {name} を受け取ります。
			2 は a:name を参照できます。
			いずれの場合もリストを返す必要があります。

ref#system({expr} [, {input}])			*ref#system()*
			|system()| と同じですが、{expr} はリスト|List|を取りま
			す。各要素は |shellescape()| で処理されます。
			{expr} が文字列の場合、空白文字によって単純に分割され
			ます。
			加えて、この関数は以下の要素を持つ辞書(|Dictionary|)を
			返します。
			result: リターンコード。
			stdout: 標準出力。
			stderr: 標準エラー出力。
			この関数は、|g:ref_use_vimproc| が真の時は代わり
			に |vimproc#system()| を使用します。
			vimproc: http://github.com/Shougo/vimproc


------------------------------------------------------------------------------
コマンド					*ref-commands*

:Ref {source-name} [query]			*:Ref*
			|ref-viewer| を開きます。 [query] は |ref-sources| の
			クエリに使われます。

:RefHistory					*:RefHistory*
			|ref-viewer| の履歴をリスト表示します。数字を入力する
			ことでそこへジャンプできます。
			|ref-viewer| 内でのみ使用できます。


------------------------------------------------------------------------------
キーマッピング 					*ref-key-mappings*

<Plug>(ref-keyword)				*<Plug>(ref-keyword)*
			カーソル位置のキーワードのリファレンスにジャンプしま
			す。ソースが見つからなかった場合は |K| を押したのと同
			じになります。


以下のキーマッピングは |ref-viewer| 内で利用可能です。

[count] <Plug>(ref-forward)			*<Plug>(ref-forward)*
[count] <Plug>(ref-back)			*<Plug>(ref-back)*
			|ref-viewer| 内での履歴を辿ります。


					    *g:ref_no_default_key_mappings*
以下のキーマッピングは g:ref_no_default_key_mappings を定義していなかった場合
に利用可能です。

(全体)
{lhs}			{rhs}
--------		-----------------------------
K			<Plug>(ref-keyword)

(|ref-viewer| 内)
{lhs}			{rhs}
--------		-----------------------------
<CR>			<Plug>(ref-keyword)
<2-LeftMouse>		<Plug>(ref-keyword)
<C-]>			<Plug>(ref-keyword)
<C-t>			<Plug>(ref-back)
<C-o>			<Plug>(ref-back)
<C-i>			<Plug>(ref-forward)



==============================================================================
カスタマイズ					*ref-customizing*

FileType ref					*filetype-ref*
	このイベントは |ref-viewer| の初期化後に発生します。
	例: >
	autocmd FileType ref call s:initialize_ref_viewer()
	function! s:initialize_ref_viewer()
	  nmap <buffer> b <Plug>(ref-back)
	  nmap <buffer> f <Plug>(ref-forward)
	  nnoremap <buffer> q <C-w>c
	  setlocal nonumber
	  " ... and more settings ...
	endfunction
<

g:ref_open					*g:ref_open*
	|ref-viewer| を開く際の補助コマンドです。例えば、|:vsplit| や
	|:tabnew|などを指定します。デフォルト値は "split" です。

g:ref_cache_dir					*g:ref_cache_dir*
	キャッシュを保持しておくためのディレクトリです。|ref#cache()| はこの値
	を参照してキャッシュファイルを生成します。。デフォルト値は
	"~/.vim_ref_cache" です。~ はホームディレクトリを表します。

g:ref_use_vimproc				*g:ref_use_vimproc*
	真の時、|ref#system()| は |vimproc| を使います。デフォルト値は、
	|vimproc#system()| が存在する場合は真、そうでない場合は偽です。

g:ref_detect_filetype				*g:ref_detect_filetype*
	|filetype| からソースを検出するための |Dictionary| を指定します。キー
	にファイルタイプ、値にソース名または |Funcref| を指定します。|Funcref|
	の場合、その関数はファイルタイプを引数にとりソース名を返します。検出で
	きない場合は空文字列を返します。キーに _ を使うと、検出できなかった場
	合に使用されます。いくつかのソースはロード時にエントリを登録します。



==============================================================================
ソース						*ref-sources*

ソースは辞書(|Dictionary|)です。ソースは以下の属性を持ちます。関数は辞書関数
(|Dictionary-function|)です。{query} は|:Ref| で渡される文字列です。

name					*ref-source-attr-name*
			必須。このソースの名前です。

available()				*ref-source-attr-available()*
			必須。ソースが利用可能ならば真を返します。

get_body({query})			*ref-source-attr-get_body()*
			必須。リファレンスの本文を改行区切りの文字列かリストで
			返します。
			本文が見つからない場合はエラーメッセージと共に例外を投
			げます。

opened({query})				*ref-source-attr-opened()*
			任意。この関数はリファレンスページが開かれる度に呼ばれ
			ます。このタイミングで |ref-viewer| を初期化のために
			編集することができます。

get_keyword()				*ref-source-attr-get_keyword()*
			任意。現在のカーソル位置からキーワードを取得します。未
			定義の場合は "expand('<cword>')" が使われます。カーソ
			ル位置は復元されるので、カーソルを動かしても問題ありま
			せん。
			[{source-name}, {keyword}] の形式のリストを返すことも
			できます。この場合指定されたソースでキーワードが開かれ
			ます。

complete({query})			*ref-source-attr-complete()*
			任意。コマンドラインの補完リストを返します。

leave()					*ref-source-attr-leave()*
			任意。この関数は別のソースに移動する際に呼ばれます。

------------------------------------------------------------------------------
オートロード					*ref-autoload*

オートロード関数 ref#{source-name}#define() は、autoload/ref.vim が読み込まれ
る際に自動的に呼ばれ、戻り値がソースとして登録されます。



==============================================================================
更新履歴					*ref-changelog*

0.3.1	2010-04-22
	- |g:ref_detect_filetype| が特殊なキー _ を受け付けるようにした。
	- |g:ref_detect_filetype| が |Funcref| を受け付けるようにした。

0.3.0	2010-04-18
	- |ref-sources| の仕様を変更。
	  - 以前のバージョンとの互換性はありません。
	- |ref#system()| の戻り値を変更。
	- get_keyword() はリストを返すことでソースを指定できるようにした。
	- キャッシュで使用する名前により多くの種類の文字を許容するようにした。
	- 検出機能を本体に結合。
	  - detect ソースを削除。

0.2.0	2010-01-28
	- |ref#cache()| の {gather} に渡す関数が、引数として {name} を受け取る
	  ように変更。
	- 選択テキストの取得方法を改善。

0.1.2	2010-01-22
	- |g:ref_use_vimproc| = 0 の時、MS Windows 上で動作しないバグを修正。

0.1.1	2010-01-20
	- |ref#system()| を追加。

0.1.0	2009-12-22
	- |ref#cache()| を追加。

0.0.2	2009-08-20
	- g:ref_split の名前と意味を変更。
	  - g:ref_open へ変更。
	- ソースの補完時に同じ項目が出ることがあるバグを修正。

0.0.1	2009-08-09
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
